DATABASE_URL="postgresql://neondb_owner:npg_pG9zhHyqK7IN@ep-still-wildflower-a4rbqhla-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="dsfavwtrhdfgfvsfgdsfxcsdcctrytyd"
NEXTAUTH_URL="http://localhost:3000"
EMAIL_SERVER="smtp://mo.shahabzarei@gmail.com:sxbycnhbzlgtmpee@smtp.gmail.com:587"
EMAIL_FROM="mo.shahabzarei@gmail.com"
